#start
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    margin-top: 60px
    .menu
        padding: 50px 60px
        display: flex
        flex-direction: column
        align-items: center
        background-color: #884d00b7
        border-radius: 20px
        margin-bottom: 30px
        h2
            cursor: text
            margin: -30px 0 30px
            font-size: 54px
            font-weight: 700
            color: #ffffff
        input
            padding: 10px
            border-radius: 10px
            font-size: 14px
        .btn
            margin-top: 15px
            padding: 4px 20px
            border-radius: 50px
            background-color: #ffffff
            &:hover
                background-color: #ebebebff
    h1
        margin-top: 10px
        padding: 10px 50px
        border-radius: 40px
        border: 1px solid

    @media screen and ( max-width: 368px )
        .menu
            margin-top: 15px
            padding: 20px 30px
            h2
                margin: -5px 0 5px
                font-size: 14px
            input
                padding: 3px
                border-radius: 3px
                width: 90px
                font-size: 12px
            .btn
                margin-top: 5px
                padding: 2px 7px
                border-radius: 5px
                h3
                    font-size: 11px
        h1
            margin-top: 4px
            padding: 4px 25px
            border-radius: 10px
